
[tox]
skipsdist = true
envlist = py11

[testenv]
allowlist_externals = poetry

#**install pytest in the virtualenv where commands will be executed**
commands =
poetry install -v
poetry run pytest {posargs} tests --cov-report term --cov=poetry_demo
coverage html --fail-under=90

[flake8]
max-line-length = 120
min_python_version = 3.11.0

[coverage:report]
skip_empty = true